<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <com.example.myview.CustomView
       android:layout_width="50dp"
       android:layout_marginTop="50dp"
       android:background="@android:color/holo_red_light"
       android:layout_height="50dp"/>
<com.example.myview.CustomView_0
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginTop="50dp"
    android:background="@android:color/holo_blue_light"/>
</LinearLayout>